{
    "recommendations": [
        "charliermarsh.ruff",
        "chipsalliance.verible",
        "teros-technology.teroshdl",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-python.debugpy",
        "surfer-project.surfer"
    ]
}